# Patika.devProject
Veri Yapıları ve Algoritmalar 

   Insertion Sort Project
   
  [22,27,16,2,18,6]
  
  1. Yukarıda verilen dizinin sort türüne göre aşamalrını yazınız.
  
  > [22,27,16,2,18,6]  // 22<->2    n
  > [2,27,16,22,18,6]  // 27<->6    n-1 
  > [2,6,16,22,18,27]  // 22<->18   n-2
  > [2,6,16,18,22,27]               1

  2. Big-O gösterimini yazınız.
    
   > O(n^2)

  3. Time Complexity 
  
    Sıralandıktan sonra;
     [2,6,16,18,22,27] 
     
    > Avarage Case= 16,18
    > Worst Case= 27
    > Best Case= 2
    
   4. Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer?
    
    [2,6,16,18,22,27] 
    
    > Avarage Case
    
  ***[7,3,5,8,2,9,4,15,6] dizinin Insertion Sort'a göre ilk 4 adımı yazınız.
  
      >[2,3,5,8,7,9,4,15,6] 
         >[2,3,4,8,7,9,5,15,6] 
            >[2,3,4,5,7,9,8,15,6] 
              > [2,3,4,5,6,9,8,15,7]
 
 


     
     
     
     
     
   
